{
  "name": "proshopcourse",
  "version": "1.0.0",
  "description": "MERN ecommerce course",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server"
  },
  "author": "B Richter",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
